//
//  TOTEM keymap
//  BASE / SYM / NAV / ADJ
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define ADJ  3

/ {

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//   CONDITIONAL LAYERS — SYM(1) + NAV(2) 동시 활성 시 ADJ(3) 진입
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adj_layer {
            if-layers = <SYM NAV>;
            then-layer = <ADJ>;
        };
    };

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//   COMBOS
//   - 양쪽 SHIFT 동시: 한영전환 (CAPS)
//     pos 20 = LSHIFT (bottom-row outer left)
//     pos 31 = RSHIFT (bottom-row outer right)
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

    combos {
        compatible = "zmk,combos";
        combo_hangul {
            timeout-ms = <50>;
            key-positions = <20 31>;
            bindings = <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//   BASE LAYER
//
//          Q    W    E    R    T        Y    U    I    O    P
//          A    S    D    F    G        H    J    K    L    ;
//   LSFT   Z    X    C    V    B        N    M    ,    .    /   RSFT
//               DEL  CMD  SPC(1)    ENT(2)  OPT  BSPC
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y        &kp U     &kp I      &kp O    &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G         &kp H        &kp J     &kp K      &kp L    &kp SEMI
    &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N        &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                   &kp DEL   &kp LGUI  &lt SYM SPACE &lt NAV RET  &kp LALT  &kp BSPC
            >;
        };

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//   SYM LAYER (SPC 홀드)
//
//          1    2    3    4    5        6    7    8    9    0
//          -    [    {    (    |        \    )    }    ]    =
//   LSFT   _    `    __   __   __       __   __   __   '    +   RSFT
//               DEL  CMD  SPC(1)    ENT(2)  OPT  BSPC
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        sym_layer {
            label = "SYM";
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
                &kp MINUS  &kp LBKT   &kp LBRC   &kp LPAR  &kp PIPE       &kp BSLH  &kp RPAR  &kp RBRC  &kp RBKT &kp EQUAL
    &kp LSHFT  &kp UNDER  &kp GRAVE  &trans     &trans    &trans         &trans    &trans    &trans    &kp SQT  &kp PLUS  &kp RSHFT
                                     &trans     &trans    &trans         &trans    &trans    &trans
            >;
        };

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//   NAV LAYER (ENT 홀드)
//
//          F1   F2   F3   F4   F5       F6   F7   F8   F9   F10
//          ESC  F11  F12  __   __      LEFT DOWN  UP  RGHT  DEL
//   LSFT   TAB  __   __   __   __       __   __   __   __   __   RSFT
//               DEL  CMD  SPC(1)    ENT(2)  OPT  BSPC
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        nav_layer {
            label = "NAV";
            bindings = <
                &kp F1    &kp F2   &kp F3   &kp F4  &kp F5         &kp F6    &kp F7    &kp F8  &kp F9     &kp F10
                &kp ESC   &kp F11  &kp F12  &trans  &trans         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp DEL
    &kp LSHFT  &kp TAB   &trans   &trans   &trans  &trans         &trans    &trans    &trans  &trans     &trans   &kp RSHFT
                                   &trans   &trans  &trans         &trans    &trans    &trans
            >;
        };

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//   ADJ LAYER (SYM + NAV 동시 홀드)
//
//          BT0  BT1  BT2  BT3  BT4      __   __   __   __  RST
//          __   __   __   __   __       __   __   __   __   __
//   __    BCLR  __   __   __   __       __   __   __   __   __   __
//               __   __   __            __   __   __
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        adj_layer {
            label = "ADJ";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &sys_reset
                &trans        &trans        &trans        &trans        &trans           &trans  &trans  &trans  &trans  &trans
    &trans      &bt BT_CLR    &trans        &trans        &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans           &trans  &trans  &trans
            >;
        };

    };
};
